name=ClockTimer
version=1.0.0
author=Alex Zappaterra
maintainer=Alex Zappaterra < >
sentence=Non-blocking clock utility with period and duty-cycle control based on millis().
paragraph=Implements a simple state machine based on millis() to generate ON/OFF waves with configurable period and duty cycle, with internal duty clamping to avoid trivial 0%% and 100%% cases.
category=Timing
keywords=timer, pwm, timing, embedded, arduino, esp32, stm32
url=https://github.com/AlexZappy/ClockTimer
architectures=*
license=GPL-3.0
